{
  "name": "funSpike",
  "version": "1.0.0",
  "description": "spike, ssg, functional",
  "main": "index.js",
  "author": "w0mmy",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
